C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\bin\Debug\net7.0\5.exe
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\bin\Debug\net7.0\5.deps.json
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\bin\Debug\net7.0\5.dll
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\bin\Debug\net7.0\5.pdb
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.dll
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\refint\5.dll
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.pdb
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\Acer\Desktop\PM\C#\8_HomeWork\5\obj\Debug\net7.0\ref\5.dll
